<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search Tree</title>
</head>
    <style>
    body{
        font-size: 1.5rem;
        background-color: rgb(195, 239, 255);
    }
    .container{
        margin-right: 100px;
        margin-left: 100px;
        width: 80%;
        min-width: 360px;
        
    }
    .array-input{
        display: block;
        height: 40px;
        box-sizing: border-box;
        outline: none;
        width: 100px;
        max-width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font: inherit;
        margin-bottom: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .submit-array{
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: rgb(29, 131, 209);
        font: inherit;
        width: 330px;
        max-width: 100%;
        border: 1px solid black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .submit-array:hover{
        background-color: #ff448f89;
        transform: scale(1.02);
    }
    .array-input:focus{
        border: 1px solid #ff4a9cb6;
        box-shadow: 0 0 5px #fe36b5;
    }
    .input-error{
        color: red;
    }
    .tree-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .node-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        grid-row: 1;
        grid-column: 1 / 3;
        margin-bottom: 70px;
    }
    .left {
        grid-row: 2;
        grid-column: 1;
    }
    .right {
        grid-row: 2;
        grid-column: 2;
    }
    .edge {
        position: absolute;
        top: 100%;
        height: 70px;
        width: 25%;
    }
    .right-edge {
        left: 50%;
    }
    .left-edge {
        left: 25%;
    }
    .node {
        box-sizing: border-box;
        padding: 10px;
        color: #ffffff;
        background-color: pink;
        border-radius: 50%;
        border: 1px solid black;
    }
    .node.compared {
        animation-iteration-count: infinite;
        animation-direction: alternate;
        z-index: 1;
    }
    @keyframes pulse {
        to {
            scale: 1.1;
        }
    }
    line {
        stroke: #00421c;
        stroke-width: 1;
    }
    </style>
<body>
    <div class="container" id="container">
        <h2>Build a binary search tree</h2>
        <h3>Write here</h3>
        <input class="array-input" id="array-input">
        <button class="submit-array" id="submit-array">Build a tree</button>
        <div class="input-error" id="input-error"></div>
        <div id="bst"></div>
    </div>
    <script>
        const SECOND = 1000;
        const sleep = async (ms) => {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        const parseArrayInput = (inputStr) => {
            const tokens = inputStr.trim().split(/\s+/);
            const array = tokens.map(elem => parseFloat(elem));
            if(array.length !== tokens.length || array.some(elem => isNaN(elem)))
                return null;
            return array;
        }
        const newNodeElement = (value) => {
            const elem = document.createElement('div');
            elem.className = 'tree-wrapper';
            elem.innerHTML = `<div class="node-wrapper"><div class="node">${value}</div></div>`;
            return elem;
        }
        const insertNewValue = async (tree, newValue) => {
            const currentNode = tree.querySelector(':scope > .node-wrapper > .node')
            console.log(currentNode);
            const currentValue = Number(currentNode.innerHTML);
            currentNode.classList.add('compared')
            currentNode.innerText = currentValue;
            currentNode.classList.remove('compared');

            if(newValue > currentValue && !tree.querySelector(':scope > .right')) {
                tree.insertAdjacentHTML('beforeend', '<div class="right"></div>');
                tree.lastElementChild.insertAdjacentElement('beforeend', newNodeElement(newValue));
                tree.firstElementChild.insertAdjacentHTML('beforeend', '<svg class="edge right-edge"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>');
            }
            else if(newValue > currentValue) {
                await insertNewValue(tree.querySelector(':scope > .right > .tree-wrapper'), newValue);
            }
            else if(!tree.querySelector(':scope > .left')) {
                tree.insertAdjacentHTML('beforeend', '<div class="left"></div>');
                tree.lastElementChild.insertAdjacentElement('beforeend', newNodeElement(newValue));
                tree.firstElementChild.insertAdjacentHTML('beforeend', '<svg class="edge left-edge"><line x1="0" y1="100%" x2="100%" y2="0"></line></svg>')
            }
            else {
                await insertNewValue(tree.querySelector(':scope > .left > .tree-wrapper'), newValue);
            }
        }
        const buildBST = async () => {
            const array = parseArrayInput(document.getElementById('array-input').value);
            if(!array){
                document.getElementById('input-error').innerHTML = 'Incorrect input!';
                return;
            }
            const root = newNodeElement(array[0]);
            const bst = document.getElementById('bst')
            bst.innerHTML = '';
            bst.insertAdjacentElement('beforeend', root);
            await sleep(SECOND);

            for(let i = 1;i < array.length;i++)
                await insertNewValue(root, array[i]);
        }
        document.getElementById('submit-array').addEventListener('click', buildBST)
    </script>
</body>
</html>