Иван Иванович владеет кофейней. Конечно дело у него идут хорошо, 
и много постоянных клиентов. При этом недавно он задумался 
автоматизировать продажи кофе, и решил что через аппараты 
самообслуживания это будет возможно. Подумав недолго, 
он решил написать фрилансерам, и написал такие требования:

«Дорогие фрилансеры! 

Мне нужен интерфейс для того чтобы мои 
клиенты могли заказывать кофе из киосков,
и прям на киоске оплачивать. Клиент может 
выбрать разные наши вкусняшки вместе с кофе 
и добавлять их в корзину. В нашем мини уютном 
кафе есть кофе трех видов, самых вкусных, 
всякие вкусности 5 типов. Если Вам интересно, пишите мне!

С уважением, Иван Иванович!»

Фрилансеры, свяжитесь с Иван Ивановичем,
и покажите ему свои проекты. Оплата конечно будет. 