<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .main{
            padding: 11%;
            display: flex;
            align-items:center;
            justify-content: space-around;
            background: #f0f2f5;
            min-width: 500px;
        }
        .main-text{
            width: 50%;
        }
        .main-text img{
            width: 300px;
            height: 100px;
            margin-bottom: -30px;
            margin-left: -25px;
        }
        .main-text p{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: normal;
            line-height: 30px;
            width:auto;
            padding: 0 0 20px;
        }
        .main-login{
            width: 370px;
        }
        .main-login--item{
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            width: 395px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;   
        }
        .main-login--item input{
            font-size: 17px;
            padding: 20px 20px;
            width: 330px;
            border-radius: 6px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
            height: 20px;
            line-height: 16px;
            vertical-align: middle;
            border: 1px solid #dddfe2;
            color:#dddfe2 ;
            margin: 11px;
        }
        .main-login--item button:nth-child(3){
            background-color: #1877f2;
            border: none;
            border-radius: 5px;
            font-size: 19px;
            line-height: 48px;
            padding: 0  16px;
            width: 346px;
            color: #fff;
            margin: 10px 26px;
            font-weight: bold;  
        }
        .main-login--item p{
            text-align: center;
            color:#1877f2;
            font-weight: 0 ;
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
        }
        .main-login--item hr{
            border: 0.2px solid #dadde1;
            background:#dadde1 ;
            width: 330px;  
        }
        .main-login--item button:nth-child(6){
            border: none;
            border-radius: 6px;
            font-size: 15px;
            line-height: 40px;
            padding: 0 16px;
            background-color: #42b72a;
            color: #fff;
            width: 230px;
            margin: 15px 77px;
            font-weight: bold;
        }
        .main-login>p{
            text-align: center;
            margin: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
        }
        .main-login p span{
            font-weight: 400;

        }
        .end{
            padding: 0 10%;
        }
        .end-language{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
            padding: 15px;
            border-bottom: 0.2px solid #dadde1;
            text-align: left;
            width: auto;
        }
        .end-language a, .end-language button{
            color: #8a8d91;
            line-height: 1.6;
            margin-right: 5px;
        }
        .end-links{
            padding: 10px;
            
        }
        .end-links a{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
            color: #8a8d91;
            margin-right: 10px;
            line-height: 1.6;
            width: auto;
        }
        .end-links a span{
            color: #405d9b;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="main-text">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
            <p>
                Facebook помогает вам всегда оставаться 
                на связи и общаться со своими знакомыми.
            </p>
        </div>
        <div class="main-login">
            <div class="main-login--item">
                <input type="text" placeholder="Электронный адрес или номер телефона">
                <input type="text" placeholder="Пароль" width: 20px>
                <button>Вход</button>
                <p> Забыли пароль?</p> 
                <hr>
                <button>Создать новый аккаунт</button>
            </div>
            <p> <span> <b> Создать страницу</b> </span> знаменитости, музыкальной группы или компании. </p>
        </div>
    </div>
    <div class="end">
        <div class="end-language">
            <ul>
            <a href="">Русский</a>
            <a href="">English (US)</a>
            <a href="">Türkçe</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">中文(简体)</a>
            <a href="">Қазақша</a>
            <a href="">Deutsch</a>
            <a href="">한국어</a>
            <a href="">Shqip</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
            <button>&#10010;</button>
        </div>
        <div class="end-links">
            <a href="">Регистрация</a>
            <a href="">Вход</a>
            <a href="">Messenger</a>
            <a href="">FacebookLite</a>
            <a href="">Watch</a>
            <a href="">Игры</a>
            <a href="">Marketplace</a>
            <a href="">Facebook Pay</a>
            <a href="">Oculus</a>
            <a href="">Portal</a>
            <a href="">Instagram</a>
            <a href="">Bulletin</a>
            <a href="">Местные</a>
            <a href="">Благотворительные акции</a>
            <a href="">Услуги</a>
            <a href="">Центр информации о голосовании</a>
            <a href="">Группы</a>
            <a href="">Информация</a>
            <a href="">Создать рекламу</a>
            <a href="">Создать Страницу</a>
            <a href="">Разработчикам</a>
            <a href="">Вакансии</a>
            <a href="">Конфиденциальность</a>
            <a href="">Файлы cookie</a>
            <a href="">Рекламные предпочтения <span>&#9658;</span></a>
            <a href="">Условия использования </a>
            <a href="">Справка</a>
            <a href="">Настройки</a>
        </ul>
        </div>
    </div>
</body>
</html>