<!DOCTYPE html>
<html>
    <head>
      <title>To do List</title>
    <style>
      * {
      box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: Helvetica;
      }

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #ddd;
      }


      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: rgb(12, 184, 21);
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      .header {
        background-color: rgb(131, 255, 153);
        padding: 10px 10px;
        color: black;
        text-align: center;
        font-family: Helvetica;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        font-family: Helvetica;
      }

      .add {
        padding: 10px;
        width: 17%;
        margin-left: 70px;
        background: darkcyan;
        color: #000000;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.2s;
        border-radius: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .add:hover {
        background-color: rgba(138, 155, 155, 0.996);
      }
          </style>
          </head>
    <body>
        <div id="blockh" class="header">
            <h2>To do List</h2>
            <input type="text" id="myInput" placeholder="New mission to complete">
            <span onclick="newElement()" class="add">Add</span>
          </div>
          
          <ul id="tasks">
            <li class="checked">home cleaning</li>
            <li>training</li>
            <li>lab works</li>
            <li>hang out</li>
            <li>shopping</li>
          </ul>
          <script>
    //create the close btn
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    //click to close
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    //marking as done
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    //adding taskss
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("empty lol");
      } else {
        document.getElementById("tasks").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    </script>
  </body>
</html>